<html>
<header><title>Go-No-Go</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><img src="GoNoGoIcon.png" alt="Icon" width="150" height="150"></td>
    <td class="tg-031e">Go-No-Go</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to the
    <a href="https://drive.google.com/file/d/1_4oXAxr7h368XZJvH-nAPBteK6GHJvHK/view?usp=sharing">.apk file</a>
    </td>
    
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to 
    <a href="https://drive.google.com/file/d/1YnIajZct3Tl9MPxsh9yw5zR-Uszu4VMN/view?usp=sharing">source zip</a>
    </td>
    
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">App Description:
      <p>Based on the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2701630/">NIH Go/No-Go Task</a>, the Go-No-Go application contains two gamified reaction tests.  
        Users can test their response times to visual stimulus in a traditional reaction test and the more complex Go/No-Go variant.</p>   
      <p>The application supports account creation and the storage of personal scores for comparisons with other users via leaderboards.</p> </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="MainMenu.png" alt="Main Menu Screenshot" height="750"></td>
    <td class="tg-031e"><img src="GoNoGo.png" alt="Go-No-Go Screenshot" height="750"></td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="PopUp.png" alt="Post-Game Screenshot" height="750"></td>
    <td class="tg-031e"><img src="Leaderboard.png" alt="Leaderboard Screenshot" height="750"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://youtu.be/B_38pP1MJ78">Link to YouTube video</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project
      <ul>
        <li>Email and password validation based on the Validators.kt class from Lab 7</li>
        <li>Leaderboard listing is based on the AuthorList.kt class from Lab 7</li>
        <li>Backend hosted via <a href="https://firebase.google.com/">Google Firebase</a></li>
          <ul>
            <li>Firebase integrated using <a href="https://firebase.google.com/docs/android/learn-more#bom">Firebase Android BoM (Bill of Materials)</a></li>
            <li>User accounts managed with <a href="https://firebase.google.com/docs/auth/android/start">Firebase Authentication</a></li>
            <li>User information stored with <a href="https://firebase.google.com/docs/database/android/start"> Firebase Realtime Database</a></li>
          </ul>
        <li><a href="https://stackoverflow.com/questions/44170028/android-how-to-detect-if-night-mode-is-on-when-using-appcompatdelegate-mode-ni">Personalized light and dark mode themes</a></li>
        <li>Logo designed with <a href="https://hatchful.shopify.com/editor/customize-logo">Hatchful</a> </li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>
