<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:ignore="HardcodedText,SpUsage" />

    <ListView
        android:id="@+id/score_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>